PORT=5000
DB_URL=mongodb+srv://mongo:mongo@cluster0.roihl.mongodb.net/jwt-auth-mern
JWT_ACCESS_SECRET=YarMolenkoJWTAccessSecret
JWT_REFRESH_SECRET=YarMolenkoJWTRefreshSecret
SMTP_HOST='smtp.zoho.com'
SMTP_PORT=465
SMTP_USER='yaroslav.molodcov215@gmail.com'
SMTP_PASSWORD='Liliy2014'
API_URL=http://localhost:5000
CLIENT_URL=http://localhost3000